.place {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-areas:
    "title web"
    "img text ";
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    column-gap: 40px;
  }
}
